Podcatcher/Views/PlayerBar.xaml

<UserControl x:Class="Podcatcher.Views.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podcatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding SkipBack}" Template="{StaticResource RewindIcon_10}" ToolTip="Rewind" />

        <Button Grid.Column="1" Command="{Binding TogglePlayback}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger
                             Binding="{Binding Path=IsPlaying}"
                             Value="true">
                            <Setter Property="Template" Value="{StaticResource PauseIcon}" />
                            <Setter Property="ToolTip" Value="Pause" />
                        </DataTrigger>
                        <DataTrigger
                             Binding="{Binding Path=IsPlaying}"
                             Value="false">
                            <Setter Property="Template" Value="{StaticResource PlayIcon}" />
                            <Setter Property="ToolTip" Value="Play" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="2" Command="{Binding SkipForward}" Template="{StaticResource ForwardIcon_10}" ToolTip="Forward" />

    </Grid>
</UserControl>
