Podcatcher/Views/PodcastView.xaml

<UserControl x:Class="Podcatcher.Views.PodcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podcatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="episodeTemplate" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="0, 0, 0, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>

                            <Label Grid.Row="0" Content="{Binding Title}" />
                            <Label Grid.Row="1" Content="{Binding Author}" />
                            <Label Grid.Row="2" Content="{Binding Description}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="400" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Podcast.ImageUrl}" Stretch="Uniform"/>
            <Viewbox Grid.Column="1" Stretch="Fill" >
                <Label  Content="{Binding Podcast.Title}" FontFamily="Corbel"/>
            </Viewbox>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Podcast.Episodes}" ItemContainerStyle="{StaticResource episodeTemplate}" />

    </Grid>
</UserControl>
