Podcatcher/Views/PodcastListView.xaml

<UserControl x:Class="Podcatcher.Views.PodcastListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podcatcher.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="podcastTemplate" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="0, 0, 0, 5" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- Image -->
                                <ColumnDefinition Width="2*" />
                                <!-- Details -->
                                <ColumnDefinition Width="7*" />
                                <!--Subscibe-->
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="{Binding ImageUrl}" Stretch="Uniform"/>

                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Author}" />
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}" />

                            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" Content="S" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}, Path=DataContext.SubscribeToPodcast}" CommandParameter="{Binding}"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Path=DataContext.DisplayPodcastCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <Grid>

        <Grid.RowDefinitions>
            <!-- Heading row-->
            <RowDefinition Height="1*" />
            <!-- ListBox row -->
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <!-- Heading title -->
        <StackPanel Grid.Row="0" MaxHeight="200" >
            <Label Content="{Binding PageTitle}" />
        </StackPanel>
        
        <!-- List box -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Podcasts}" ItemContainerStyle="{StaticResource podcastTemplate}" />
    </Grid>
</UserControl>
