Podcatcher/Views/PodcastView.xaml

<UserControl x:Class="Podcatcher.Views.PodcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podcatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="episodeTemplate" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="0, 0, 0, 5">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" MinWidth="40" />
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>

                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Author}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Description}"  />

                            <Button Grid.Column="1" Grid.RowSpan="3" Template="{StaticResource PlayIcon}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlayCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="200" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Image -->
                <ColumnDefinition Width="2*" />
                <!-- Pod details -->
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Source="{Binding Podcast.ImageUrl}" Stretch="Uniform"/>

            <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Fill" >
                <Label  Content="{Binding Podcast.Title}" FontFamily="Corbel"/>
            </Viewbox>
            <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding SubscribeCommand}" CommandParameter="{Binding Podcast}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger
                                            Binding="{Binding Path=Podcast.Subscribed}"
                                            Value="true">
                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource FavIcon_Filled}" />
                                <Setter
                                                    Property="ToolTip"
                                                    Value="Unsubscribe" />
                            </DataTrigger>
                            <DataTrigger
                                            Binding="{Binding Path=Podcast.Subscribed}"
                                            Value="false">
                                <Setter
                                                    Property="Template"
                                                    Value="{StaticResource FavIcon_Outline}" />
                                <Setter
                                                    Property="ToolTip"
                                                    Value="Subscribe" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        
        <ListBox Grid.Row="1" ItemsSource="{Binding Podcast.Episodes}" ItemContainerStyle="{StaticResource episodeTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

    </Grid>
</UserControl>
