Podcatcher/Views/SearchView.xaml

<UserControl x:Class="Podcatcher.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podcatcher.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="podcastTemplate" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="0, 0, 0, 5" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- Image -->
                                <ColumnDefinition Width="2*" />
                                <!-- Details -->
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Transparent" Stroke="LightGray" StrokeThickness="1"/>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="{Binding ImageUrl}" Stretch="Uniform"/>

                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Author}" />
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}, Path=DataContext.DisplayPodcastCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Search bar-->
            <RowDefinition Height="2*" />
            <!-- Results -->
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchTextBox" Text="{Binding SearchTerm}" />
            <Button Content="S" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchTextBox}" />
        </StackPanel>


        <ListBox Grid.Row="1" ItemsSource="{Binding Results}" ItemContainerStyle="{StaticResource podcastTemplate}" />


    </Grid>
</UserControl>
